####################################
#  Archivo Propiedades WorkflowApp #
####################################
#UrlKondor       = jdbc:sybase:Tds:vm-qa-311:5100/Kustom
#UrlKGR          = jdbc:sybase:Tds:vm-qa-311:5200/rknetCustom
Url				= jdbc:sqlserver://10.51.6.38\\SS03;database=Kustom
Url2 			= jdbc:sqlserver://10.51.6.38\\SS03;database=rknetCustom
driver	 		= com.microsoft.sqlserver.jdbc.SQLServerDriver
userKondor		= kplus
passwordKondor	= Kondoradm1
userKGR			= rknet
passwordKGR		= rknetadmin1
Retries         = 6
TIMES_RETRIES	= 1000
RouteKisFile    = /kondor/configuracion/Workflow/KisFiles/
RouteTemplates  = /kondor/configuracion/Workflow/WKF_KIS_Templates/
PropertiesLog4j = resources/log4j.properties
AppName         = WorkFlow
ProgramName     = WorkFlow
MaximumPoolSize = 50
ConnectionTimeout = 30
IdleTimeout = 2