log4j.rootCategory=ALL, Default, Console
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.Threshold=DEBUG
log4j.appender.Default.ImmediateFlush=true
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.DatePattern='.'yyyy-MM-dd
log4j.appender.Default.file=resources/Workflow.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%C.%M]: %m%n
log4j.appender.Default.append=true


log4j.rootCategory=ALL,Default
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p [%C.%M]: %m%n
