# Descripción	: Se externaliza la llamada a SP para fácil búsqueda
# y modificacion. 
# fecha			: 25-02-2022 
# Autor			: Johana Estefo
# Empresa		: Socius
######################################################################
# Descripción	: Se agregan SP WKF_MessagesInProgress_Delete y WKF_DealsList_Update
# fecha			: 13-07-2023 
# Autor			: SCABRERA
# Empresa		: NTTDATA
######################################################################

## TABLAS KONDOR
DealList=Kustom.dbo.WKF_DealsList
MESSAGES=Kustom.dbo.WKF_MessagesInProgress
## SP KONDOR
Flags=Kustom.dbo.WKF_updateFlagsDeals
MLSGET=Kustom.dbo.WKF_MLSStatus_get
MLSResult=Kustom.dbo.WKF_MLSDealResult_get
ExceededAcceptance=Kustom.dbo.WKF_ExceededDeals_acceptanceInsert
ExceededDeals=Kustom.dbo.WKF_ExceededDeals_insert
GETKISDEAL=Kustom.dbo.WKF_getKISDealId
KISFIELDS=Kustom.dbo.WKF_KISFields_get
REGISTRYDELETE=Kustom.dbo.WKF_MessagesInProgress_Delete
DEALLISTUPDATE=Kustom.dbo.WKF_DealsList_Update
DEALLISTGET=Kustom.dbo.WKF_DealsList_Get
## SP KGR
KGRGet=Kustom.dbo.WKF_KGRStatus_get
