# Descripción	: Se externaliza la llamada a SP para fácil búsqueda
# y modificacion. 
# fecha			: 25-02-2022 
# Autor			: Johana Estefo
# Empresa		: Socius
######################################################################
# Descripción	: Se agregan SP WKF_MessagesInProgress_Delete y WKF_DealsList_Update
# fecha			: 13-07-2023 
# Autor			: SCABRERA
# Empresa		: NTTDATA
######################################################################

## TABLAS KONDOR
DealList = Kustom..WKF_DealsList
MESSAGES = Kustom..WKF_MessagesInProgress
## SP KONDOR
Flags  = WKF_updateFlagsDeals
MLSGET = WKF_MLSStatus_get
MLSResult = WKF_MLSDealResult_get
ExceededAcceptance = WKF_ExceededDeals_acceptanceInsert
ExceededDeals = WKF_ExceededDeals_insert
GETKISDEAL= WKF_getKISDealId
KISFIELDS= WKF_KISFields_get
REGISTRYDELETE=WKF_MessagesInProgress_Delete
DEALLISTUPDATE=WKF_DealsList_Update
## SP KGR
KGRGet = WKF_KGRStatus_get

